ul {
  display: grid;
  grid-template-columns: repeat(
    2,
    1fr
  ); /* Two columns for a table-like layout */
  gap: 10px;
  padding: 0;
  list-style-type: none;
  margin: 0 auto;
  width: 100%;
  max-width: 400px;
}

li {
  padding: 10px;
  /* border: 1px solid #ccc; */
  background-color: #f8d7da;
  color: maroon;
  text-align: center;
  border-radius: 4px;
}

p {
  text-align: center;
  margin: 20px auto;
  padding: 20px;
  background-color: #f8d7da;
  color: #721c24;
  border-radius: 4px;
  border: 1px solid #f5c6cb;
  width: 100%;
  font-size: 1.5rem;
  max-width: 400px;
}
